from flask import Flask, request, session, jsonify
import mysql.connector

app = Flask(__name__)
app.secret_key = 'super_secret_key'

DB_CONFIG = {
    'host': 'localhost',
    'user': 'root',
    'password': 'root',
    'database': 'ecommerce_db'
}

def get_db():
    return mysql.connector.connect(**DB_CONFIG)

@app.route('/api/login', methods=['POST'])
def login():
    data = request.form
    conn = get_db()
    cur = conn.cursor()
    cur.execute("SELECT * FROM users WHERE username=%s AND password=%s", (data['username'], data['password']))
    user = cur.fetchone()
    cur.close()
    conn.close()
    if user:
        session['username'] = data['username']
        return '', 200
    return 'Unauthorized', 401

@app.route('/api/logout')
def logout():
    session.pop('username', None)
    return '', 200

@app.route('/api/products')
def products():
    conn = get_db()
    cur = conn.cursor(dictionary=True)
    cur.execute("SELECT id, name, price FROM products")
    products = cur.fetchall()
    cur.close()
    conn.close()
    return jsonify(products)

@app.route('/api/cart', methods=['POST'])
def add_to_cart():
    data = request.json
    conn = get_db()
    cur = conn.cursor()
    cur.execute("INSERT INTO cart (username, product_id) VALUES (%s, %s)", (session['username'], data['product_id']))
    conn.commit()
    cur.close()
    conn.close()
    return '', 200

@app.route('/api/cart', methods=['GET'])
def get_cart():
    conn = get_db()
    cur = conn.cursor(dictionary=True)
    cur.execute("""
        SELECT p.name AS product_name, p.price
        FROM cart c JOIN products p ON c.product_id = p.id
        WHERE c.username=%s
    """, (session['username'],))
    items = cur.fetchall()
    cur.close()
    conn.close()
    return jsonify(items)

@app.route('/api/order', methods=['POST'])
def place_order():
    data = request.json
    conn = get_db()
    cur = conn.cursor()
    cur.execute("""
        INSERT INTO orders (username, name, address, payment_mode)
        VALUES (%s, %s, %s, %s)
    """, (session['username'], data['name'], data['address'], data['payment']))
    conn.commit()
    cur.close()
    conn.close()
    return '', 200

@app.route('/api/contact', methods=['POST'])
def contact():
    data = request.json
    conn = get_db()
    cur = conn.cursor()
    cur.execute("""
        INSERT INTO contacts (name, email, message)
        VALUES (%s, %s, %s)
    """, (data['name'], data['email'], data['message']))
    conn.commit()
    cur.close()
    conn.close()
    return '', 200

if __name__ == '__main__':
    app.run(host='0.0.0.0', port=5000)
