from flask import Flask, request, session, jsonify, render_template, redirect
import mysql.connector

app = Flask(__name__, template_folder='api')
app.secret_key = 'super_secret_key'

DB_CONFIG = {
    'host': 'localhost',
    'user': 'techmspire',
    'password': 'securepass',
    'database': 'ecommerce_db'
}

def get_db():
    return mysql.connector.connect(**DB_CONFIG)

@app.route('/')
def index():
    return render_template('index.html')

@app.route('/home')
def home():
    if 'username' not in session:
        return redirect('/')
    return render_template('home.html')

@app.route('/api/login', methods=['POST'])
def login():
    data = request.form
    username = data.get('username')
    password = data.get('password')

    print("Login attempt → username:", username, "password:", password)

    conn = get_db()
    cur = conn.cursor()
    cur.execute("SELECT * FROM users WHERE username=%s AND password=%s", (username, password))
    user = cur.fetchone()
    print("Database match:", user)
    cur.close()
    conn.close()

    if user:
        session['username'] = username
        print("Login success for:", username)
        return jsonify({"message": "Login successful"}), 200
    print("Login failed for:", username)
    return jsonify({"message": "Unauthorized"}), 401

@app.route('/api/logout')
def logout():
    session.pop('username', None)
    return jsonify({"message": "Logged out"}), 200

@app.route('/api/products')
def products():
    conn = get_db()
    cur = conn.cursor(dictionary=True)
    cur.execute("SELECT id, name, price FROM products")
    products = cur.fetchall()
    cur.close()
    conn.close()
    return jsonify(products)

@app.route('/api/cart', methods=['POST'])
def add_to_cart():
    data = request.json
    product_id = data.get('product_id')
    username = session.get('username')
    conn = get_db()
    cur = conn.cursor()
    cur.execute("INSERT INTO cart (username, product_id) VALUES (%s, %s)", (username, product_id))
    conn.commit()
    cur.close()
    conn.close()
    return jsonify({"message": "Added to cart"}), 200

@app.route('/api/cart', methods=['GET'])
def get_cart():
    username = session.get('username')
    conn = get_db()
    cur = conn.cursor(dictionary=True)
    cur.execute("""
        SELECT p.name AS product_name, p.price
        FROM cart c JOIN products p ON c.product_id = p.id
        WHERE c.username=%s
    """, (username,))
    items = cur.fetchall()
    cur.close()
    conn.close()
    return jsonify(items)

@app.route('/api/order', methods=['POST'])
def place_order():
    data = request.json
    conn = get_db()
    cur = conn.cursor()
    cur.execute("""
        INSERT INTO orders (username, name, address, payment_mode)
        VALUES (%s, %s, %s, %s)
    """, (
        session.get('username'),
        data.get('name'),
        data.get('address'),
        data.get('payment')
    ))
    conn.commit()
    cur.close()
    conn.close()
    return jsonify({"message": "Order placed"}), 200

@app.route('/api/contact', methods=['POST'])
def contact():
    data = request.json
    conn = get_db()
    cur = conn.cursor()
    cur.execute("""
        INSERT INTO contacts (name, email, message)
        VALUES (%s, %s, %s)
    """, (
        data.get('name'),
        data.get('email'),
        data.get('message')
    ))
    conn.commit()
    cur.close()
    conn.close()
    return jsonify({"message": "Message received"}), 200

if __name__ == '__main__':
    app.run(host='0.0.0.0', port=5000)
