server {
    listen 80;
    server_name your_domain_or_ip;

    location / {
        proxy_pass http://127.0.0.1:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /static/ {
        alias /var/www/html/api/;  # update path as needed
    }

    location /api/images/ {
    alias /var/www/html/api/images/;
    autoindex off;
    }
}
